{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ]
}
