{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "author": {
    "name": "Paulo Luan",
    "email": "pauloluan.inova@gmail.com"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --ext .js,.ts,.vue"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-class-component": "7.2.6",
    "vue-property-decorator": "9.1.2",
    "vue-router": "3.4.9",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "4.5.9",
    "@vue/cli-plugin-router": "4.5.9",
    "@vue/cli-plugin-typescript": "4.5.9",
    "@vue/cli-plugin-unit-jest": "4.5.9",
    "@vue/cli-plugin-vuex": "4.5.9",
    "@vue/cli-service": "4.5.9",
    "@vue/test-utils": "1.1.1",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.0",
    "vue-template-compiler": "2.6.12"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0",
    "yarn": ">=1.21.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
